library(readr)
library(readxl)
library(dplyr)
library(tidyr)
gdp <- read_csv("GDP.csv")
gni <- read_csv("GNI.csv")
age15_64 <- read_csv("age15_64.csv")
Birth <- read_csv("Birth.csv")
inflationByCpi <- read_csv("InflationbyCpi.csv")
Population <- read_csv("population.csv")
unemployment <- read_csv("Unemployment_rate.csv")
ecoGrowthRate <- read_csv("EconomicGrowthRate.csv")
Taiwan <- read_excel("Taiwan.xlsx")

BigMac <- read_excel("BigMac.xlsx")

colnames(ecoGrowthRate)[1] <- "Country Name"

gdplong <- gdp %>%
  select(-`Indicator Name`, -`Indicator Code`) %>%
  gather(key = "Year", value = "GDP", -`Country Name`, -`Country Code`)
gnilong <- gni %>%
  select(-`Indicator Name`, -`Indicator Code`) %>%
  gather(key = "Year", value = "GNI", -`Country Name`, -`Country Code`)
agelong <- age15_64 %>%
  select(-`Indicator Name`, -`Indicator Code`) %>%
  gather(key = "Year", value = "age15_64", -`Country Name`, -`Country Code`)
birthlong <- Birth %>%
  select(-`Indicator Name`, -`Indicator Code`) %>%
  gather(key = "Year", value = "Birth", -`Country Name`, -`Country Code`)
inflationByCpilong <- inflationByCpi %>%
  select(-`Indicator Name`, -`Indicator Code`) %>%
  gather(key = "Year", value = "inflationByCpi", -`Country Name`, -`Country Code`)
Populationlong <- Population %>%
  select(-`Indicator Name`, -`Indicator Code`) %>%
  gather(key = "Year", value = "Population", -`Country Name`, -`Country Code`)
unemploymentlong <- unemployment %>%
  select(-`Indicator Name`, -`Indicator Code`) %>%
  gather(key = "Year", value = "unemployment", -`Country Name`, -`Country Code`)
ecoGrowthRatelong <- ecoGrowthRate %>%
  select(-`Indicator Name`, -`Indicator Code`) %>%
  gather(key = "Year", value = "ecoGrowthRate", -`Country Name`, -`Country Code`)

combine <- full_join(gdplong, gnilong, by = c("Country Name", "Country Code", "Year")) %>% 
  full_join(agelong, by = c("Country Name", "Country Code", "Year")) %>%
  full_join(birthlong, by = c("Country Name", "Country Code", "Year")) %>%
  full_join(inflationByCpilong, by = c("Country Name", "Country Code", "Year")) %>%
  full_join(Populationlong, by = c("Country Name", "Country Code", "Year")) %>%
  full_join(unemploymentlong, by = c("Country Name", "Country Code","Year")) %>%
  full_join(ecoGrowthRatelong, by = c("Country Name", "Country Code", "Year")) %>%
  rbind(Taiwan)

colnames(BigMac)[3] <- "Country Code"
BigMac$Year <- as.character(BigMac$Year)
Taiwan$Year <- as.character(Taiwan$Year)
combine2 <- left_join(BigMac, combine, by = c("Country Code", "Year")) %>%
  select(-`Country Name`) %>%
  filter(Year!=2019, `Country`!="Euro area")


