D:/College/108-2/Big Data Analytical Methods/期末專題/finalProject/Continent_AIC.R="8A4BC562"
D:/College/108-2/Big Data Analytical Methods/期末專題/finalProject/Continent_Plot2.R="DFD6D1E0"
D:/College/108-2/Big Data Analytical Methods/期末專題/finalProject/DataClean.R="969F9076"
D:/College/108-2/Big Data Analytical Methods/期末專題/finalProject/GNS.csv="3F376560"
D:/College/108-2/Big Data Analytical Methods/期末專題/finalProject/IQR_AIC.R="6A37CA1"
D:/College/108-2/Big Data Analytical Methods/期末專題/finalProject/IQR_Plot.R="EF442621"
D:/College/108-2/Big Data Analytical Methods/期末專題/finalProject/Mistake_Plot.R="64D175F6"
D:/College/108-2/Big Data Analytical Methods/期末專題/finalProject/Taiwan_AIC.R="B9783386"
D:/College/108-2/Big Data Analytical Methods/期末專題/finalProject/Whole_AIC.R="E11F4A23"
D:/College/108-2/Big Data Analytical Methods/期末專題/finalProject/Year_AIC.R="1870E155"
D:/college/108-2/Big Data Analytical Methods/HW/HW_02/108bigdatacguim-hw2-Yangwenchu/DataAnalysis.R="39F3C86A"
D:/college/108-2/Big Data Analytical Methods/HW/HW_02/Try/Q1&2&3.R="D7FF4B8A"
