C%3A%2FUsers%2Fm9401%2FDesktop%2FfinalProject%2FCountry_Plot.R="C507BCE9"
C%3A%2FUsers%2Fm9401%2FDesktop%2FfinalProject%2FDataClean.R="76C5C2EF"
C%3A%2FUsers%2Fm9401%2FDesktop%2FfinalProject%2FTaiwan_AIC.R="573DDDF2"
C%3A%2FUsers%2Fm9401%2FDesktop%2FfinalProject%2FTaiwan_Plot.R="DF8F0213"
C%3A%2FUsers%2Fm9401%2FDesktop%2FfinalProject%2FVisualization.R="711FBAF8"
C%3A%2FUsers%2Fm9401%2FDesktop%2FfinalProject%2FWhole_AIC.R="EAB20BD8"
C%3A%2FUsers%2Fm9401%2FDesktop%2FfinalProject%2FYear_AIC.R="2BF6F531"
C%3A%2FUsers%2Fm9401%2FDesktop%2FfinalProject%2Fee.R="AA8B1914"
C%3A%2FUsers%2Fm9401%2FDesktop%2FfinalProject%2FfinalProject%2FContinent_AIC.R="B86864BE"
C%3A%2FUsers%2Fm9401%2FDesktop%2FfinalProject%2FfinalProject%2FContinent_Plot.R="CA912050"
C%3A%2FUsers%2Fm9401%2FDesktop%2FfinalProject%2FfinalProject%2FContinent_Plot2.R="A291E337"
C%3A%2FUsers%2Fm9401%2FDesktop%2FfinalProject%2FfinalProject%2FDataClean.R="1084E065"
C%3A%2FUsers%2Fm9401%2FDesktop%2FfinalProject%2FfinalProject%2FIQR_AIC.R="80ECBA4C"
C%3A%2FUsers%2Fm9401%2FDesktop%2FfinalProject%2FfinalProject%2FIQR_Plot.R="34E57DC5"
C%3A%2FUsers%2Fm9401%2FDesktop%2FfinalProject%2FfinalProject%2FMistake_Plot.R="84437493"
C%3A%2FUsers%2Fm9401%2FDesktop%2FfinalProject%2FfinalProject%2FWhole_AIC.R="62C60E39"
C%3A%2FUsers%2Fm9401%2FDesktop%2FfinalProject%2FfinalProject%2Fee.R="CFDEF051"
C%3A%2FUsers%2Fm9401%2FDesktop%2FfinalProject%2FfinalProject%2FfinalProject%2FfinalProject%2FDataClean.R="226A79D0"
C%3A%2FUsers%2Fm9401%2FDesktop%2FfinalProject%2FfinalProject%2FfinalProject%2FfinalProject%2Fee.R="9A89895"
C%3A%2FUsers%2Fm9401%2FDesktop%2FfinalProject%2FfinalProject%2FfinalProject%2FfinalProject%2FregbyUSA.R="6AF5422D"
C%3A%2FUsers%2Fm9401%2FDesktop%2FfinalProject%2FfinalProject%2FfinalProject%2FfinalProject%2Fregbyself.R="6A27965A"
C%3A%2FUsers%2Fm9401%2FDesktop%2FfinalProject%2FfinalProject%2FregbyUSA.R="BFBBEC97"
C%3A%2FUsers%2Fm9401%2FDesktop%2FfinalProject%2FfinalProject%2Fregbyself.R="FD103F6C"
C%3A%2FUsers%2Fm9401%2FDesktop%2FfinalProject%2FregbyUSA.R="CFF470E9"
C%3A%2FUsers%2Fm9401%2FDesktop%2FfinalProject%2Fregbyself.R="AAEC3523"
C%3A%2FUsers%2Fm9401%2FDesktop%2FfinalProject_1%2FfinalProject%2FRegression.R="608BCFC1"
C%3A%2FUsers%2Fm9401%2FDesktop%2FfinalProject_1%2FfinalProject%2FRegression_02.R="382EE8A5"
C%3A%2FUsers%2Fm9401%2FDownloads%2FfinalProject%2FfinalProject%2FContinent_AIC.R="7EA8F7F1"
C%3A%2FUsers%2Fm9401%2FDownloads%2FfinalProject%2FfinalProject%2FContinent_Plot.R="49F20814"
C%3A%2FUsers%2Fm9401%2FDownloads%2FfinalProject%2FfinalProject%2FContinent_plot.R="A99B97FA"
C%3A%2FUsers%2Fm9401%2FDownloads%2FfinalProject%2FfinalProject%2FCountry_Plot.R="E7C42A66"
C%3A%2FUsers%2Fm9401%2FDownloads%2FfinalProject%2FfinalProject%2FDataClean.R="A839E6E7"
C%3A%2FUsers%2Fm9401%2FDownloads%2FfinalProject%2FfinalProject%2FIQR_AIC.R="9BA5CB20"
C%3A%2FUsers%2Fm9401%2FDownloads%2FfinalProject%2FfinalProject%2FIQR_Plot.R="A5A8977"
C%3A%2FUsers%2Fm9401%2FDownloads%2FfinalProject%2FfinalProject%2FMistake_Plot.R="6175D395"
C%3A%2FUsers%2Fm9401%2FDownloads%2FfinalProject%2FfinalProject%2FTaiwan_AIC.R="CA30CBC5"
C%3A%2FUsers%2Fm9401%2FDownloads%2FfinalProject%2FfinalProject%2FTaiwan_Plot.R="9E878E4F"
C%3A%2FUsers%2Fm9401%2FDownloads%2FfinalProject%2FfinalProject%2FWhole_AIC.R="B15740D8"
C%3A%2FUsers%2Fm9401%2FDownloads%2FfinalProject%2FfinalProject%2FYear_AIC.R="717C2241"
C%3A%2FUsers%2Fm9401%2FDownloads%2FfinalProject%2FfinalProject%2FfinalProject%2FfinalProject%2FDataClean.R="EB6CD67C"
C%3A%2FUsers%2Fm9401%2FDownloads%2FfinalProject%2FfinalProject%2FfinalProject%2FfinalProject%2Fee.R="B2CEF290"
C%3A%2FUsers%2Fm9401%2FDownloads%2FfinalProject%2FfinalProject%2FfinalProject%2FfinalProject%2FregbyUSA.R="26FA3D0A"
C%3A%2FUsers%2Fm9401%2FDownloads%2FfinalProject%2FfinalProject%2FfinalProject%2FfinalProject%2Fregbyself.R="EFCA0767"
D%3A%2FCollege%2F108-2%2FBig%20Data%20Analytical%20Methods%2F%E6%9C%9F%E6%9C%AB%E5%B0%88%E9%A1%8C%2FfinalProject%2FContinent_AIC.R="FD2CB67C"
D%3A%2FCollege%2F108-2%2FBig%20Data%20Analytical%20Methods%2F%E6%9C%9F%E6%9C%AB%E5%B0%88%E9%A1%8C%2FfinalProject%2FContinent_Plot.R="1B87230"
D%3A%2FCollege%2F108-2%2FBig%20Data%20Analytical%20Methods%2F%E6%9C%9F%E6%9C%AB%E5%B0%88%E9%A1%8C%2FfinalProject%2FContinent_Plot2.R="E589262E"
D%3A%2FCollege%2F108-2%2FBig%20Data%20Analytical%20Methods%2F%E6%9C%9F%E6%9C%AB%E5%B0%88%E9%A1%8C%2FfinalProject%2FCountry_Plot.R="457CECFC"
D%3A%2FCollege%2F108-2%2FBig%20Data%20Analytical%20Methods%2F%E6%9C%9F%E6%9C%AB%E5%B0%88%E9%A1%8C%2FfinalProject%2FDataClean.R="DC68E69E"
D%3A%2FCollege%2F108-2%2FBig%20Data%20Analytical%20Methods%2F%E6%9C%9F%E6%9C%AB%E5%B0%88%E9%A1%8C%2FfinalProject%2FGNS.csv="F530D1CD"
D%3A%2FCollege%2F108-2%2FBig%20Data%20Analytical%20Methods%2F%E6%9C%9F%E6%9C%AB%E5%B0%88%E9%A1%8C%2FfinalProject%2FIQR_AIC.R="84229F6F"
D%3A%2FCollege%2F108-2%2FBig%20Data%20Analytical%20Methods%2F%E6%9C%9F%E6%9C%AB%E5%B0%88%E9%A1%8C%2FfinalProject%2FIQR_Plot.R="67C33359"
D%3A%2FCollege%2F108-2%2FBig%20Data%20Analytical%20Methods%2F%E6%9C%9F%E6%9C%AB%E5%B0%88%E9%A1%8C%2FfinalProject%2FMistake_Plot.R="674B944A"
D%3A%2FCollege%2F108-2%2FBig%20Data%20Analytical%20Methods%2F%E6%9C%9F%E6%9C%AB%E5%B0%88%E9%A1%8C%2FfinalProject%2FTaiwan_AIC.R="CEC14C86"
D%3A%2FCollege%2F108-2%2FBig%20Data%20Analytical%20Methods%2F%E6%9C%9F%E6%9C%AB%E5%B0%88%E9%A1%8C%2FfinalProject%2FTaiwan_Plot.R="6A408658"
D%3A%2FCollege%2F108-2%2FBig%20Data%20Analytical%20Methods%2F%E6%9C%9F%E6%9C%AB%E5%B0%88%E9%A1%8C%2FfinalProject%2FWhole_AIC.R="A880C88E"
D%3A%2FCollege%2F108-2%2FBig%20Data%20Analytical%20Methods%2F%E6%9C%9F%E6%9C%AB%E5%B0%88%E9%A1%8C%2FfinalProject%2FYear_AIC.R="2D903A6A"
D%3A%2Fcollege%2F108-2%2FBig%20Data%20Analytical%20Methods%2FHW%2FHW_02%2F108bigdatacguim-hw2-Yangwenchu%2FDataAnalysis.R="5AA9363C"
D%3A%2Fcollege%2F108-2%2FBig%20Data%20Analytical%20Methods%2FHW%2FHW_02%2FTry%2FQ1%262%263.R="B0417984"
